<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplantc.core</groupId>
	<artifactId>tito</artifactId>
	<packaging>jar</packaging>
	<version>dev-SNAPSHOT</version>
	<name>Tito</name>
	<url>http://maven.apache.org</url>
	<properties>
        <gwt.module>org.iplantc.core.tito</gwt.module>
		<!-- Target Java Version -->
		<jdk.version>1.6</jdk.version>
		<!-- Current GWT Version -->
		<gwt.version>2.5.0</gwt.version>
		<!-- Current ExtGWT Version -->
        <gxt.version>3.0.1</gxt.version>
		<!-- Define OS/Platform Independent Character Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
            <version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.5.5</version>
		</dependency>
		<!-- iPlant Dependencies -->
		<dependency>
			<groupId>org.iplantc.de</groupId>
			<artifactId>de-common</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>metadata</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>broadcasters</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>widgets</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>jsonutil</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
        <dependency>
                <groupId>org.iplantc.core</groupId>
                <artifactId>ui-commons</artifactId>
                <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>applications</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tito</finalName>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <module>${gwt.module}</module>
		                    <mode>htmlunit</mode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**</include>
                    <include>**/shared/**</include>
                    <!-- only include the GWT Module definition -->
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
	</build>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>iplantCollaborative</id>
			<name>iPlant Collaborative local repository</name>
			<url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
		</repository>
        <repository>
            <id>sencha-commercial-release</id>
            <name>Sencha commercial releases</name>
            <url>https://maven.sencha.com/repo/commercial-release/</url>
        </repository>
	</repositories>
</project>
