# ***** Set root logger level to WARN and its only appender to A.
log4j.rootLogger=warn, A

# Uncomment this line to enable debugging for just iPlant classes.
#log4j.logger.org.iplantc=debug, A

# Disable "Invalid Cookie State" warnings.
log4j.logger.org.apache.commons=error, A

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=${catalina.home}/logs/tito-debug.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
