###############################################################################
# Configuration Properties for Tool Integration (Tito) tool
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
# The following keys will vary from deployment to deployment:
#	* zoidberg.host
#	* nibblonian.host
#	* scruffian.host
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# The zoidberg host and port (e.g. localhost/zoidberg or localhost:10000)
zoidberg.host=127.0.0.1:8888/zoidberg

# The nibblonian host and port (e.g. localhost/nibblonian or localhost:14444)
nibblonian.host=127.0.0.1:8888/nibblonian

# The scruffian host and port (e.g. localhost/scruffian or localhost:14444)
scruffian.host=127.0.0.1:8888/scruffian

# Service endpoints for Tito back-end (Zoidberg & Nibblonian)
org.iplantc.services.zoidberg.components=http://${zoidberg.host}/components
org.iplantc.services.zoidberg.formats=http://${zoidberg.host}/formats
org.iplantc.services.zoidberg.propertytypes=http://${zoidberg.host}/property-types
org.iplantc.services.zoidberg.ruletypes=http://${zoidberg.host}/rule-types
org.iplantc.services.zoidberg.uuid=http://${zoidberg.host}/uuid
org.iplantc.services.zoidberg.infotypes=http://${zoidberg.host}/info-types
org.iplantc.services.zoidberg.inprogress=http://${zoidberg.host}/in-progress
org.iplantc.services.zoidberg.preview=http://${zoidberg.host}/preview
org.iplantc.services.zoidberg.publish=http://${zoidberg.host}/analysis-import
org.iplantc.services.zoidberg.analgroups=http://${zoidberg.host}/only-analysis-groups

org.iplantc.services.nibblonian.getuserhomedir=http://${nibblonian.host}/home
org.iplantc.services.scruffian.fileupload=http://${scruffian.host}/upload

###############################################################################
# Backend Email Configuration
#
# The following keys will vary from deployment to deployment:
#	* mail.from.address
#	* mail.to.address
#
###############################################################################

# smtp gateway to use - most will use localhost
mail.smtp.host=localhost
# email address to send messages from 
mail.from.address=support@iplantcollaborative.org
# email address to send support requests to
mail.to.address=support@iplantcollaborative.org

# name of the template file for new tool message
new.tool.message.template=new_tool_email.tmpl
# subject line to use for new tool email message
new.tool.message.subject=[tito] A user has requested a new tool be deployed...
###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.tito.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.tito.about.releaseVersion=1.0.2

# The URL prefix to use when accessing DE.
org.iplantc.tito.deBaseUrl=http://127.0.0.1:8888/Discoveryenvironment.html
###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.tito.contextMenu.enabled=false