# ensure that the leading slash is not used
# if it is - it'll result in a 404 response
newToolRequest = tito/new_tool_request
titoHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/Integrating+a+Tool+into+the+Discovery+Environment
