iplantLogo = ./images/headerlogo_85h.png
loginPage = jsintegrate/login
landingPage = jsintegrate/login
logoutUrl = /Shibboleth.sso/Logout
# ensure that the leading slash is not used
# if it is - it'll be result in a 404 response
newToolRequest = jsintegrate/new_tool_request
titoHelpFile = https://pods.iplantcollaborative.org/wiki/display/deTOOLint/Discovery+Environment+Tool+Integration
iplantAboutImage = ./images/iplant_about.gif
deUrl=/Discoveryenvironment.html
